# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyMprpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liuchen/项目/MPRPC/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/caller && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/caller && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/example/caller/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target caller


#############################################
# Order-only phony target for caller

build cmake_object_order_depends_target_caller: phony || cmake_object_order_depends_target_mprpc cmake_object_order_depends_target_mylogger cmake_object_order_depends_target_mymuduo

build example/caller/Login/CMakeFiles/caller.dir/calluserservice.cc.o: CXX_COMPILER__caller_Debug /home/liuchen/项目/MPRPC/example/caller/Login/calluserservice.cc || cmake_object_order_depends_target_caller
  DEP_FILE = example/caller/Login/CMakeFiles/caller.dir/calluserservice.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = example/caller/Login/CMakeFiles/caller.dir
  OBJECT_FILE_DIR = example/caller/Login/CMakeFiles/caller.dir


# =============================================================================
# Link build statements for EXECUTABLE target caller


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mprpc/caller

build /home/liuchen/项目/MPRPC/bin/mprpc/caller: CXX_EXECUTABLE_LINKER__caller_Debug example/caller/Login/CMakeFiles/caller.dir/calluserservice.cc.o | /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a /home/liuchen/项目/MPRPC/lib/libmylogger.a || /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmylogger.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmprpc.a  /home/liuchen/项目/MPRPC/lib/libmymuduo.a  -lprotobuf  /home/liuchen/项目/MPRPC/lib/libmylogger.a  -lpthread  -lpthread
  OBJECT_DIR = example/caller/Login/CMakeFiles/caller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mprpc/caller
  TARGET_PDB = caller.dbg


#############################################
# Utility command for edit_cache

build example/caller/Login/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/caller/Login && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/caller/Login/edit_cache: phony example/caller/Login/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/Login/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/caller/Login && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/Login/rebuild_cache: phony example/caller/Login/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/example/caller/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target call_f_list


#############################################
# Order-only phony target for call_f_list

build cmake_object_order_depends_target_call_f_list: phony || cmake_object_order_depends_target_mprpc cmake_object_order_depends_target_mylogger cmake_object_order_depends_target_mymuduo

build example/caller/GetFriendsLists/CMakeFiles/call_f_list.dir/callfriendservice.cc.o: CXX_COMPILER__call_f_list_Debug /home/liuchen/项目/MPRPC/example/caller/GetFriendsLists/callfriendservice.cc || cmake_object_order_depends_target_call_f_list
  DEP_FILE = example/caller/GetFriendsLists/CMakeFiles/call_f_list.dir/callfriendservice.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = example/caller/GetFriendsLists/CMakeFiles/call_f_list.dir
  OBJECT_FILE_DIR = example/caller/GetFriendsLists/CMakeFiles/call_f_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target call_f_list


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mprpc/call_f_list

build /home/liuchen/项目/MPRPC/bin/mprpc/call_f_list: CXX_EXECUTABLE_LINKER__call_f_list_Debug example/caller/GetFriendsLists/CMakeFiles/call_f_list.dir/callfriendservice.cc.o | /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a /home/liuchen/项目/MPRPC/lib/libmylogger.a || /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmylogger.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmprpc.a  /home/liuchen/项目/MPRPC/lib/libmymuduo.a  -lprotobuf  /home/liuchen/项目/MPRPC/lib/libmylogger.a  -lpthread  -lpthread
  OBJECT_DIR = example/caller/GetFriendsLists/CMakeFiles/call_f_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mprpc/call_f_list
  TARGET_PDB = call_f_list.dbg


#############################################
# Utility command for edit_cache

build example/caller/GetFriendsLists/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/caller/GetFriendsLists && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/caller/GetFriendsLists/edit_cache: phony example/caller/GetFriendsLists/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/GetFriendsLists/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/caller/GetFriendsLists && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/GetFriendsLists/rebuild_cache: phony example/caller/GetFriendsLists/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/callee && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/callee && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/example/callee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_mprpc cmake_object_order_depends_target_mylogger cmake_object_order_depends_target_mymuduo

build example/callee/Login/CMakeFiles/provider.dir/userservice.cc.o: CXX_COMPILER__provider_Debug /home/liuchen/项目/MPRPC/example/callee/Login/userservice.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/Login/CMakeFiles/provider.dir/userservice.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = example/callee/Login/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/Login/CMakeFiles/provider.dir

build example/callee/Login/CMakeFiles/provider.dir/__/__/__/mprpc/src/user.pb.cc.o: CXX_COMPILER__provider_Debug /home/liuchen/项目/MPRPC/mprpc/src/user.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/Login/CMakeFiles/provider.dir/__/__/__/mprpc/src/user.pb.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = example/callee/Login/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/Login/CMakeFiles/provider.dir/__/__/__/mprpc/src


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mprpc/provider

build /home/liuchen/项目/MPRPC/bin/mprpc/provider: CXX_EXECUTABLE_LINKER__provider_Debug example/callee/Login/CMakeFiles/provider.dir/userservice.cc.o example/callee/Login/CMakeFiles/provider.dir/__/__/__/mprpc/src/user.pb.cc.o | /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a /home/liuchen/项目/MPRPC/lib/libmylogger.a || /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmylogger.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmprpc.a  /home/liuchen/项目/MPRPC/lib/libmymuduo.a  -lprotobuf  /home/liuchen/项目/MPRPC/lib/libmylogger.a  -lpthread  -lpthread
  OBJECT_DIR = example/callee/Login/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mprpc/provider
  TARGET_PDB = provider.dbg


#############################################
# Utility command for edit_cache

build example/callee/Login/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/callee/Login && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/callee/Login/edit_cache: phony example/callee/Login/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/Login/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/callee/Login && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/Login/rebuild_cache: phony example/callee/Login/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/example/callee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target get_f_list


#############################################
# Order-only phony target for get_f_list

build cmake_object_order_depends_target_get_f_list: phony || cmake_object_order_depends_target_mprpc cmake_object_order_depends_target_mylogger cmake_object_order_depends_target_mymuduo

build example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/friendservice.cc.o: CXX_COMPILER__get_f_list_Debug /home/liuchen/项目/MPRPC/example/callee/GetFriendsLists/friendservice.cc || cmake_object_order_depends_target_get_f_list
  DEP_FILE = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/friendservice.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir
  OBJECT_FILE_DIR = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir

build example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/__/__/__/mprpc/src/friend.pb.cc.o: CXX_COMPILER__get_f_list_Debug /home/liuchen/项目/MPRPC/mprpc/src/friend.pb.cc || cmake_object_order_depends_target_get_f_list
  DEP_FILE = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/__/__/__/mprpc/src/friend.pb.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir
  OBJECT_FILE_DIR = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/__/__/__/mprpc/src


# =============================================================================
# Link build statements for EXECUTABLE target get_f_list


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mprpc/get_f_list

build /home/liuchen/项目/MPRPC/bin/mprpc/get_f_list: CXX_EXECUTABLE_LINKER__get_f_list_Debug example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/friendservice.cc.o example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir/__/__/__/mprpc/src/friend.pb.cc.o | /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a /home/liuchen/项目/MPRPC/lib/libmylogger.a || /home/liuchen/项目/MPRPC/lib/libmprpc.a /home/liuchen/项目/MPRPC/lib/libmylogger.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmprpc.a  /home/liuchen/项目/MPRPC/lib/libmymuduo.a  -lprotobuf  /home/liuchen/项目/MPRPC/lib/libmylogger.a  -lpthread  -lpthread
  OBJECT_DIR = example/callee/GetFriendsLists/CMakeFiles/get_f_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mprpc/get_f_list
  TARGET_PDB = get_f_list.dbg


#############################################
# Utility command for edit_cache

build example/callee/GetFriendsLists/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/callee/GetFriendsLists && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/callee/GetFriendsLists/edit_cache: phony example/callee/GetFriendsLists/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/GetFriendsLists/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/example/callee/GetFriendsLists && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/GetFriendsLists/rebuild_cache: phony example/callee/GetFriendsLists/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mymuduo


#############################################
# Order-only phony target for mymuduo

build cmake_object_order_depends_target_mymuduo: phony || mymuduo/CMakeFiles/mymuduo.dir

build mymuduo/CMakeFiles/mymuduo.dir/src/Acceptor.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Acceptor.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Acceptor.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/AsyncLogging.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/AsyncLogging.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/AsyncLogging.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Buffer.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Buffer.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Buffer.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Channel.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Channel.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Channel.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/CurrentThread.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/CurrentThread.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/CurrentThread.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/DefaultPoller.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/DefaultPoller.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/DefaultPoller.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/EpollPoller.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/EpollPoller.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/EpollPoller.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/EventLoop.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/EventLoop.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/EventLoop.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/EventLoopThread.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/EventLoopThread.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/EventLoopThread.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/EventLoopThreadPool.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/EventLoopThreadPool.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/EventLoopThreadPool.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/FileUtil.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/FileUtil.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/FileUtil.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/InetAddress.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/InetAddress.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/InetAddress.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/LogFile.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/LogFile.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/LogFile.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/LogStream.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/LogStream.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/LogStream.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Logger.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Logger.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Logger.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Poller.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Poller.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Poller.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Socket.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Socket.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Socket.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/TcpConnection.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/TcpConnection.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/TcpConnection.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/TcpServer.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/TcpServer.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/TcpServer.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Thread.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Thread.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Thread.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Timer.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Timer.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Timer.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/TimerQueue.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/TimerQueue.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/TimerQueue.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src

build mymuduo/CMakeFiles/mymuduo.dir/src/Timestamp.cc.o: CXX_COMPILER__mymuduo_Debug /home/liuchen/项目/MPRPC/mymuduo/src/Timestamp.cc || cmake_object_order_depends_target_mymuduo
  DEP_FILE = mymuduo/CMakeFiles/mymuduo.dir/src/Timestamp.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = mymuduo/CMakeFiles/mymuduo.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mymuduo


#############################################
# Link the static library /home/liuchen/项目/MPRPC/lib/libmymuduo.a

build /home/liuchen/项目/MPRPC/lib/libmymuduo.a: CXX_STATIC_LIBRARY_LINKER__mymuduo_Debug mymuduo/CMakeFiles/mymuduo.dir/src/Acceptor.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/AsyncLogging.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Buffer.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Channel.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/CurrentThread.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/DefaultPoller.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/EpollPoller.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/EventLoop.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/EventLoopThread.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/EventLoopThreadPool.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/FileUtil.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/InetAddress.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/LogFile.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/LogStream.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Logger.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Poller.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Socket.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/TcpConnection.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/TcpServer.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Thread.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Timer.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/TimerQueue.cc.o mymuduo/CMakeFiles/mymuduo.dir/src/Timestamp.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mymuduo/CMakeFiles/mymuduo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  TARGET_PDB = mymuduo.a.dbg


#############################################
# Utility command for edit_cache

build mymuduo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mymuduo && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mymuduo/edit_cache: phony mymuduo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mymuduo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mymuduo && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mymuduo/rebuild_cache: phony mymuduo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/mymuduo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || cmake_object_order_depends_target_mymuduo

build mymuduo/test/CMakeFiles/test01.dir/test01.cc.o: CXX_COMPILER__test01_Debug /home/liuchen/项目/MPRPC/mymuduo/test/test01.cc || cmake_object_order_depends_target_test01
  DEP_FILE = mymuduo/test/CMakeFiles/test01.dir/test01.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/test/CMakeFiles/test01.dir
  OBJECT_FILE_DIR = mymuduo/test/CMakeFiles/test01.dir


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mymuduo/test01

build /home/liuchen/项目/MPRPC/bin/mymuduo/test01: CXX_EXECUTABLE_LINKER__test01_Debug mymuduo/test/CMakeFiles/test01.dir/test01.cc.o | /home/liuchen/项目/MPRPC/lib/libmymuduo.a || /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmymuduo.a  -lpthread
  OBJECT_DIR = mymuduo/test/CMakeFiles/test01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mymuduo/test01
  TARGET_PDB = test01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test02


#############################################
# Order-only phony target for test02

build cmake_object_order_depends_target_test02: phony || cmake_object_order_depends_target_mymuduo

build mymuduo/test/CMakeFiles/test02.dir/muduo_server.cpp.o: CXX_COMPILER__test02_Debug /home/liuchen/项目/MPRPC/mymuduo/test/muduo_server.cpp || cmake_object_order_depends_target_test02
  DEP_FILE = mymuduo/test/CMakeFiles/test02.dir/muduo_server.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mymuduo/include
  OBJECT_DIR = mymuduo/test/CMakeFiles/test02.dir
  OBJECT_FILE_DIR = mymuduo/test/CMakeFiles/test02.dir


# =============================================================================
# Link build statements for EXECUTABLE target test02


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mymuduo/test02

build /home/liuchen/项目/MPRPC/bin/mymuduo/test02: CXX_EXECUTABLE_LINKER__test02_Debug mymuduo/test/CMakeFiles/test02.dir/muduo_server.cpp.o | /home/liuchen/项目/MPRPC/lib/libmymuduo.a || /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmymuduo.a  -lpthread
  OBJECT_DIR = mymuduo/test/CMakeFiles/test02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mymuduo/test02
  TARGET_PDB = test02.dbg


#############################################
# Utility command for edit_cache

build mymuduo/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mymuduo/test && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mymuduo/test/edit_cache: phony mymuduo/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mymuduo/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mymuduo/test && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mymuduo/test/rebuild_cache: phony mymuduo/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mprpc


#############################################
# Order-only phony target for mprpc

build cmake_object_order_depends_target_mprpc: phony || cmake_object_order_depends_target_mylogger cmake_object_order_depends_target_mymuduo

build mprpc/CMakeFiles/mprpc.dir/src/MprpcApplication.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/MprpcApplication.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/MprpcApplication.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/MprpcChannel.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/MprpcChannel.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/MprpcChannel.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/MprpcConfig.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/MprpcConfig.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/MprpcConfig.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/MprpcController.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/MprpcController.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/MprpcController.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/RpcProvider.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/RpcProvider.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/RpcProvider.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/friend.pb.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/friend.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/friend.pb.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/rpcheader.pb.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/rpcheader.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/rpcheader.pb.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src

build mprpc/CMakeFiles/mprpc.dir/src/user.pb.cc.o: CXX_COMPILER__mprpc_Debug /home/liuchen/项目/MPRPC/mprpc/src/user.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = mprpc/CMakeFiles/mprpc.dir/src/user.pb.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mprpc/include -I/home/liuchen/项目/MPRPC/mymuduo/include -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = mprpc/CMakeFiles/mprpc.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mprpc


#############################################
# Link the static library /home/liuchen/项目/MPRPC/lib/libmprpc.a

build /home/liuchen/项目/MPRPC/lib/libmprpc.a: CXX_STATIC_LIBRARY_LINKER__mprpc_Debug mprpc/CMakeFiles/mprpc.dir/src/MprpcApplication.cc.o mprpc/CMakeFiles/mprpc.dir/src/MprpcChannel.cc.o mprpc/CMakeFiles/mprpc.dir/src/MprpcConfig.cc.o mprpc/CMakeFiles/mprpc.dir/src/MprpcController.cc.o mprpc/CMakeFiles/mprpc.dir/src/RpcProvider.cc.o mprpc/CMakeFiles/mprpc.dir/src/friend.pb.cc.o mprpc/CMakeFiles/mprpc.dir/src/rpcheader.pb.cc.o mprpc/CMakeFiles/mprpc.dir/src/user.pb.cc.o || /home/liuchen/项目/MPRPC/lib/libmylogger.a /home/liuchen/项目/MPRPC/lib/libmymuduo.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mprpc/CMakeFiles/mprpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/lib/libmprpc.a
  TARGET_PDB = mprpc.a.dbg


#############################################
# Utility command for edit_cache

build mprpc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mprpc && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mprpc/edit_cache: phony mprpc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mprpc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mprpc && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mprpc/rebuild_cache: phony mprpc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylogger


#############################################
# Order-only phony target for mylogger

build cmake_object_order_depends_target_mylogger: phony || mylogger/CMakeFiles/mylogger.dir

build mylogger/CMakeFiles/mylogger.dir/src/AsyncLogging.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/AsyncLogging.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/AsyncLogging.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/Buffer.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/Buffer.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/Buffer.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/CurrentThread.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/CurrentThread.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/CurrentThread.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/FileUtil.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/FileUtil.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/FileUtil.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/LogFile.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/LogFile.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/LogFile.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/LogStream.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/LogStream.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/LogStream.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/Logger.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/Logger.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/Logger.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/Thread.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/Thread.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/Thread.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src

build mylogger/CMakeFiles/mylogger.dir/src/Timestamp.cc.o: CXX_COMPILER__mylogger_Debug /home/liuchen/项目/MPRPC/mylogger/src/Timestamp.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = mylogger/CMakeFiles/mylogger.dir/src/Timestamp.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  OBJECT_FILE_DIR = mylogger/CMakeFiles/mylogger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylogger


#############################################
# Link the static library /home/liuchen/项目/MPRPC/lib/libmylogger.a

build /home/liuchen/项目/MPRPC/lib/libmylogger.a: CXX_STATIC_LIBRARY_LINKER__mylogger_Debug mylogger/CMakeFiles/mylogger.dir/src/AsyncLogging.cc.o mylogger/CMakeFiles/mylogger.dir/src/Buffer.cc.o mylogger/CMakeFiles/mylogger.dir/src/CurrentThread.cc.o mylogger/CMakeFiles/mylogger.dir/src/FileUtil.cc.o mylogger/CMakeFiles/mylogger.dir/src/LogFile.cc.o mylogger/CMakeFiles/mylogger.dir/src/LogStream.cc.o mylogger/CMakeFiles/mylogger.dir/src/Logger.cc.o mylogger/CMakeFiles/mylogger.dir/src/Thread.cc.o mylogger/CMakeFiles/mylogger.dir/src/Timestamp.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger/CMakeFiles/mylogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/lib/libmylogger.a
  TARGET_PDB = mylogger.a.dbg


#############################################
# Utility command for edit_cache

build mylogger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mylogger && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mylogger/edit_cache: phony mylogger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mylogger && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/rebuild_cache: phony mylogger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liuchen/项目/MPRPC/mylogger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LogFileTest


#############################################
# Order-only phony target for LogFileTest

build cmake_object_order_depends_target_LogFileTest: phony || cmake_object_order_depends_target_mylogger

build mylogger/test/CMakeFiles/LogFileTest.dir/LogFileTest.cc.o: CXX_COMPILER__LogFileTest_Debug /home/liuchen/项目/MPRPC/mylogger/test/LogFileTest.cc || cmake_object_order_depends_target_LogFileTest
  DEP_FILE = mylogger/test/CMakeFiles/LogFileTest.dir/LogFileTest.cc.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/home/liuchen/项目/MPRPC/mylogger/include
  OBJECT_DIR = mylogger/test/CMakeFiles/LogFileTest.dir
  OBJECT_FILE_DIR = mylogger/test/CMakeFiles/LogFileTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target LogFileTest


#############################################
# Link the executable /home/liuchen/项目/MPRPC/bin/mylogger/LogFileTest

build /home/liuchen/项目/MPRPC/bin/mylogger/LogFileTest: CXX_EXECUTABLE_LINKER__LogFileTest_Debug mylogger/test/CMakeFiles/LogFileTest.dir/LogFileTest.cc.o | /home/liuchen/项目/MPRPC/lib/libmylogger.a || /home/liuchen/项目/MPRPC/lib/libmylogger.a
  FLAGS = -g
  LINK_LIBRARIES = /home/liuchen/项目/MPRPC/lib/libmylogger.a  -lpthread
  OBJECT_DIR = mylogger/test/CMakeFiles/LogFileTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/liuchen/项目/MPRPC/bin/mylogger/LogFileTest
  TARGET_PDB = LogFileTest.dbg


#############################################
# Utility command for edit_cache

build mylogger/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mylogger/test && /usr/local/bin/ccmake -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mylogger/test/edit_cache: phony mylogger/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuchen/项目/MPRPC/build/mylogger/test && /usr/local/bin/cmake --regenerate-during-build -S/home/liuchen/项目/MPRPC -B/home/liuchen/项目/MPRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/test/rebuild_cache: phony mylogger/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LogFileTest: phony /home/liuchen/项目/MPRPC/bin/mylogger/LogFileTest

build call_f_list: phony /home/liuchen/项目/MPRPC/bin/mprpc/call_f_list

build caller: phony /home/liuchen/项目/MPRPC/bin/mprpc/caller

build get_f_list: phony /home/liuchen/项目/MPRPC/bin/mprpc/get_f_list

build libmprpc.a: phony /home/liuchen/项目/MPRPC/lib/libmprpc.a

build libmylogger.a: phony /home/liuchen/项目/MPRPC/lib/libmylogger.a

build libmymuduo.a: phony /home/liuchen/项目/MPRPC/lib/libmymuduo.a

build mprpc: phony /home/liuchen/项目/MPRPC/lib/libmprpc.a

build mylogger: phony /home/liuchen/项目/MPRPC/lib/libmylogger.a

build mymuduo: phony /home/liuchen/项目/MPRPC/lib/libmymuduo.a

build provider: phony /home/liuchen/项目/MPRPC/bin/mprpc/provider

build test01: phony /home/liuchen/项目/MPRPC/bin/mymuduo/test01

build test02: phony /home/liuchen/项目/MPRPC/bin/mymuduo/test02

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build

build all: phony example/all mymuduo/all mprpc/all mylogger/all

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example

build example/all: phony example/caller/all example/callee/all

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example/callee

build example/callee/all: phony example/callee/Login/all example/callee/GetFriendsLists/all

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example/callee/GetFriendsLists

build example/callee/GetFriendsLists/all: phony /home/liuchen/项目/MPRPC/bin/mprpc/get_f_list

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example/callee/Login

build example/callee/Login/all: phony /home/liuchen/项目/MPRPC/bin/mprpc/provider

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example/caller

build example/caller/all: phony example/caller/Login/all example/caller/GetFriendsLists/all

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example/caller/GetFriendsLists

build example/caller/GetFriendsLists/all: phony /home/liuchen/项目/MPRPC/bin/mprpc/call_f_list

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/example/caller/Login

build example/caller/Login/all: phony /home/liuchen/项目/MPRPC/bin/mprpc/caller

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/mprpc

build mprpc/all: phony /home/liuchen/项目/MPRPC/lib/libmprpc.a

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/mylogger

build mylogger/all: phony /home/liuchen/项目/MPRPC/lib/libmylogger.a mylogger/test/all

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/mylogger/test

build mylogger/test/all: phony /home/liuchen/项目/MPRPC/bin/mylogger/LogFileTest

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/mymuduo

build mymuduo/all: phony /home/liuchen/项目/MPRPC/lib/libmymuduo.a mymuduo/test/all

# =============================================================================

#############################################
# Folder: /home/liuchen/项目/MPRPC/build/mymuduo/test

build mymuduo/test/all: phony /home/liuchen/项目/MPRPC/bin/mymuduo/test01 /home/liuchen/项目/MPRPC/bin/mymuduo/test02

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/liuchen/项目/MPRPC/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/liuchen/项目/MPRPC/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/liuchen/项目/MPRPC/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/liuchen/项目/MPRPC/build/CMakeFiles/cmake.verify_globs | /home/liuchen/项目/MPRPC/CMakeLists.txt /home/liuchen/项目/MPRPC/build/CMakeFiles/VerifyGlobs.cmake /home/liuchen/项目/MPRPC/example/CMakeLists.txt /home/liuchen/项目/MPRPC/example/callee/CMakeLists.txt /home/liuchen/项目/MPRPC/example/callee/GetFriendsLists/CMakeLists.txt /home/liuchen/项目/MPRPC/example/callee/Login/CMakeLists.txt /home/liuchen/项目/MPRPC/example/caller/CMakeLists.txt /home/liuchen/项目/MPRPC/example/caller/GetFriendsLists/CMakeLists.txt /home/liuchen/项目/MPRPC/example/caller/Login/CMakeLists.txt /home/liuchen/项目/MPRPC/mprpc/CMakeLists.txt /home/liuchen/项目/MPRPC/mylogger/CMakeLists.txt /home/liuchen/项目/MPRPC/mylogger/test/CMakeLists.txt /home/liuchen/项目/MPRPC/mymuduo/CMakeLists.txt /home/liuchen/项目/MPRPC/mymuduo/test/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.25/Modules/FindThreads.cmake /usr/local/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/liuchen/项目/MPRPC/CMakeLists.txt /home/liuchen/项目/MPRPC/build/CMakeFiles/VerifyGlobs.cmake /home/liuchen/项目/MPRPC/example/CMakeLists.txt /home/liuchen/项目/MPRPC/example/callee/CMakeLists.txt /home/liuchen/项目/MPRPC/example/callee/GetFriendsLists/CMakeLists.txt /home/liuchen/项目/MPRPC/example/callee/Login/CMakeLists.txt /home/liuchen/项目/MPRPC/example/caller/CMakeLists.txt /home/liuchen/项目/MPRPC/example/caller/GetFriendsLists/CMakeLists.txt /home/liuchen/项目/MPRPC/example/caller/Login/CMakeLists.txt /home/liuchen/项目/MPRPC/mprpc/CMakeLists.txt /home/liuchen/项目/MPRPC/mylogger/CMakeLists.txt /home/liuchen/项目/MPRPC/mylogger/test/CMakeLists.txt /home/liuchen/项目/MPRPC/mymuduo/CMakeLists.txt /home/liuchen/项目/MPRPC/mymuduo/test/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.25/Modules/FindThreads.cmake /usr/local/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
